{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleApi": {
    "ClientId": "290907302859-f39btr5344jtmsgpj6t2unm1msgbkrip.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "TimeZone": "UTC",
  "AllowedHosts": "*"
}
